.calendar {
    width: 100%;
    /* outline: solid red;      */

    display: grid;
    grid-template-columns: repeat(7, calc(100% / 7));


    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.square {
    aspect-ratio: 1;

    /* outline: dotted red 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;

    color: white;
}

.square-info {
    z-index: 100;
}

.activity-bubble {
    width: 90%;
    height: 90%;
    background-color: green;
    border-radius: 40%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    vertical-align: middle;
}